# CoilApplication

./: Coil.Api.csproj  CoilApplication.http  CoilApplication.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Contracts/: ProductRequest.cs
Database/: CoilApplicationDbContext.cs  CoilIdentityDbContext.cs
Entities/: ApplicationUser.cs  AuditableEntity.cs  Challenge.cs  ChallengesState.cs  Enquiry.cs  Expense.cs  Party.cs  Payment.cs  Plant.cs  Product.cs  ProductImage.cs  RawMaterial.cs  RawMaterialPurchase.cs  RawMaterialQuantity.cs  Sale.cs  Wastage.cs
Extentions/: ServiceCollectionextentions.cs
Migrations/: 20250413071029_InitialMigration-Identity-Setup.Designer.cs  20250413071029_InitialMigration-Identity-Setup.cs  20250417203310_CreatePlantEntityMigration.Designer.cs  20250417203310_CreatePlantEntityMigration.cs  20250417213153_CreatePartyEntityMigration.Designer.cs  20250417213153_CreatePartyEntityMigration.cs  20250418081029_UpdatePlantEntities.Designer.cs  20250418081029_UpdatePlantEntities.cs  20250418081616_UpdatePartyEntities.Designer.cs  20250418081616_UpdatePartyEntities.cs  20250418081904_UpdatePlantsEntities.Designer.cs  20250418081904_UpdatePlantsEntities.cs  20250418110549_UpdateRawMaterialEntities.Designer.cs  20250418110549_UpdateRawMaterialEntities.cs  20250419120136_create-product-image-table.Designer.cs  20250419120136_create-product-image-table.cs  20250421102233_remove-productimage-circular-dependency.Designer.cs  20250421102233_remove-productimage-circular-dependency.cs  20250423193414_AddExpenseEntities.Designer.cs  (+24 more)
(+50 files in other folders)
